<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            border: 15px solid #873600;
            box-sizing: border-box;
            background: green;
            border-radius: 30px;
            width: 100%;
            height: 400px;
        } 
        .container-shooter {
            height: 100%;
            display: inline-block;
            width: 500px;
            position: relative;
            perspective: 70px;
        }
        .container-shooter .shooter {
            background: #DFDAA4;
            display: flex;
            height: 15px;
            margin: calc(50% - 70px) 0;
            position: absolute;
            right: 30%;
            transition: transform 1s ease;
            transition-delay: 0s;
            transform-style: preserve-3d;
            transform: rotateY(-10deg);
            width: 100%;
            justify-content: space-between;
        }
        .sh {
            height: 100%;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .shooter-peak {
            width: 10%;
            background: white;
        }
        .shooter-footer {
            width: 8%;
            background: black;
        }

        .container-table {
            width: 150px;
            height: 100px;
            transform: rotate(45deg);
            display: flex;
            flex-wrap: wrap;
            align-self: center;
            margin-top: -20px;
        }
        .container:hover .shooter {
            transform: translateX(-70px);
        }
        .container:hover .one{
            transform: translateX(-100px);
        }
        .container:hover .t-up{
            transform: translate(-50px,-100px);
        }
        .container:hover .t-down{
            transform: translate(-50px,100px);
        }
        .container:hover .three{
            transform: translate(80px,30px);
        }
        .container:hover .four{
            transform: translate(-150px,-10px);
        }
        .container:hover .five{
            transform: translate(-150px,-10px);
        }
        .container:hover .six{
            transform: translate(-10px,100px);
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .one {
            background: blue;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .two {
            background: red;
            transition: transform 1s ease;
            transition-delay: 0.2s;
        }
        .three {
            background: yellow;
            transition: transform 1s ease-in;
            transition-delay: 0.1s;
        }
        .four {
            background: black;
            transition: transform 1s ease-out;
            transition-delay: 0.7s;
        }
        .five {
            background: orange;
            transition: transform 1s ease-in-out;
            transition-delay: 0.2s;
        }
        .six {
            background: violet;
            transition: transform 1s cubic-bezier(.51,.72,.91,.26);
            transition-delay: 0.2s;
        }
        .seven {
            background: rgb(149, 0, 255);
            transition: transform 1s cubic-bezier(.51,.72,.91,.26);
            transition-delay: 0.2s;
        }
        .eight{
            background: #FFD700(149, 0, 255);
            transition: transform 1s cubic-bezier(.51,.72,.91,.26);
            transition-delay: 0.2s;
        }
        </style>     
</head>
<body>
    <div class="container">
        <div class="container-table">
            <div class="circle one"></div>
            <div class="circle two t-up"></div>
            <div class="circle three"></div>
            <div class="circle four"></div>
            <div class="circle five"></div>
            <div class="circle six"></div>
            <div class="circle seven"></div>
            <div class="circle eight"></div>
            <div class="circle one"></div>
            <div class="circle two t-down"></div>
            <div class="circle three"></div>
          </div>
          <div class="container-shooter">
            <div class="shooter">
              <div class="sh shooter-peak"></div>
              <div class="sh shooter-footer"></div>
            </div>    
    </div>
</body>
</html>