<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: orangered;
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }
        .container:hover .box{
            transform: scale(1.2);
        }
        .box {           
            width: 100px;
            height: 100px;
        }
        .box1 {
            background: #FF7000;
            transition: transform 500ms;          
        }
        .box2 {
            background: #0FFF00;
            transition: transform 500ms;             
        }
        .box3 {
            background: #00FFF0;
            transition: transform 500ms;             
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>