<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .card {
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      position: relative;
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }
    /* .card:hover {
      transform: rotateY(180deg);
    } */
    .card:hover .back {
      opacity: 1;
    }
    .face {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
    .face.front {
      background: rgb(228, 23, 57);
    }
    .face.back {
      background: rgb(209, 7, 115);
      /* transform: rotateY(180deg); */
      transition-duration: 0.6s;
      z-index: 2;
      opacity: 0;
    }
    @media (prefers-reduced-motion: no-preference) {
      .card {
        transition: transform 0.5s;
        transform-style: preserve-3d;
      }
      .card:hover {
        transform: rotateY(180deg);
      }
      .face {
        backface-visibility: hidden;
      }
      .back {
        transform: rotateY(180deg);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
<div class="card">
<div class="face front"></div>
<div class="face back"></div>
</div>
</body>
</html>